﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EquityBank.API.Gateway", "EquityBank.API.Gateway\EquityBank.API.Gateway.csproj", "{89E4B43D-66EE-4CFF-B014-2543EEF96F56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EquityBank.Services.Transaction", "EquityBank.Services.Transaction\EquityBank.Services.Transaction.csproj", "{738AD374-C15B-432F-A788-1D7555B125C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EquityBank.Models.Transaction", "EquityBank.Models.Transaction\EquityBank.Models.Transaction.csproj", "{86E290F2-408F-4D3B-9160-2B5522DD062B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EquityBank.Security.Authorization", "EquityBank.Security.Authorization\EquityBank.Security.Authorization.csproj", "{1B78B0F5-93CF-4B09-8210-3738C17A3905}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EquityBank.API.Gateway.Tests", "EquityBank.API.Gateway.Tests\EquityBank.API.Gateway.Tests.csproj", "{8679F99F-8452-4413-A7F7-5C4E087B9E61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89E4B43D-66EE-4CFF-B014-2543EEF96F56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E4B43D-66EE-4CFF-B014-2543EEF96F56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E4B43D-66EE-4CFF-B014-2543EEF96F56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E4B43D-66EE-4CFF-B014-2543EEF96F56}.Release|Any CPU.Build.0 = Release|Any CPU
		{738AD374-C15B-432F-A788-1D7555B125C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{738AD374-C15B-432F-A788-1D7555B125C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{738AD374-C15B-432F-A788-1D7555B125C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{738AD374-C15B-432F-A788-1D7555B125C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{86E290F2-408F-4D3B-9160-2B5522DD062B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86E290F2-408F-4D3B-9160-2B5522DD062B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86E290F2-408F-4D3B-9160-2B5522DD062B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86E290F2-408F-4D3B-9160-2B5522DD062B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B78B0F5-93CF-4B09-8210-3738C17A3905}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B78B0F5-93CF-4B09-8210-3738C17A3905}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B78B0F5-93CF-4B09-8210-3738C17A3905}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B78B0F5-93CF-4B09-8210-3738C17A3905}.Release|Any CPU.Build.0 = Release|Any CPU
		{8679F99F-8452-4413-A7F7-5C4E087B9E61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8679F99F-8452-4413-A7F7-5C4E087B9E61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8679F99F-8452-4413-A7F7-5C4E087B9E61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8679F99F-8452-4413-A7F7-5C4E087B9E61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {581C61C3-B23B-43E2-9585-EDEBCB2652A2}
	EndGlobalSection
EndGlobal
